titanium.platform=/Users/vladimirzivkovic/Library/Application\ Support/Titanium/mobilesdk/osx/4.1.0.GA/android/
android.platform=/android/platforms/android-22
google.apis=/android/add-ons/addon-google_apis-google-22
android.ndk=/android/ndk